{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node api/index.js",
    "generate": "node generator/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "fs-extra": "^11.2.0"
  }
}
